* {
    box-sizing: border-box;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.img_container {
    position: relative;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: auto;
}
.project_info {
    margin-top: 4px;
    text-align: center;
    color: white;
    background-color: rgba(0,0,0, 0.5);
    width: 100%;
    height: 98.5%;
}
.hide {
    display: none;
}
.img_container:hover img + .hide {
    display: block;
}
.project_info h4 {
    font-size: 20px;
}
.inside_center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}